{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "OpenTelemetry": {
    "ServiceName": "eHub.Api",
    "OtlpEndpoint": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 30
  },
  "Jobs": {
    "ExpirePendingBookings": {
      "Enabled": true,
      "IntervalSeconds": 60,
      "BatchSize": 100,
      "RetryDelaySeconds": 15
    }
  },
  "Redis": {
    "InstanceName": "ehub:",
    "DefaultDatabase": 0
  },
  "ProblemDetails": {
    "ErrorBaseUrl": "https://ehub.local/errors"
  },
  "Auth": {
    "Jwt": {
      "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+",
      "Issuer": "ehub",
      "Audience": "ehub",
      "AccessTokenMinutes": 60,
      "ClockSkewMinutes": 1
    },
    "RefreshToken": {
      "LifetimeDays": 14,
      "TokenSizeBytes": 64
    },
    "AccountKindRoles": {
      "Personal": "Customer",
      "Business": "Host",
      "Admin": "Admin"
    },
    "LoginHistory": {
      "DefaultTake": 50,
      "MaxTake": 100
    },
    "Seed": {
      "Enabled": false
    }
  },
  "Email": {
    "Enabled": true,
    "RequireConfirmation": true,
    "FromAddress": "noreply@ehub.local",
    "FromName": "eHub",
    "VerificationTokenExpiryHours": 24,
    "PasswordResetTokenExpiryHours": 1,
    "VerificationPath": "/verify-email",
    "PasswordResetPath": "/reset-password"
  },
  "Site": {
    "PublicAppUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    }
  },
  "Payments": {
    "AllowTestProvider": false,
    "Providers": {
      "Fake": {
        "WebhookSecret": "ehub-fake-webhook-secret-change-me",
        "TimestampToleranceSeconds": 300
      },
      "Stripe": {
        "Enabled": false,
        "ApiKey": "",
        "WebhookSecret": ""
      },
      "Payriff": {
        "Enabled": false,
        "MerchantId": "",
        "SecretKey": "",
        "WebhookSecret": ""
      }
    }
  },
  "Catalog": {
    "Seed": {
      "Enabled": true
    }
  },
  "Authorization": {
    "Permissions": [
      {
        "Code": "identity.users.read",
        "Name": "Read users",
        "Module": "Identity",
        "Description": "View user profiles and account metadata."
      },
      {
        "Code": "identity.users.manage",
        "Name": "Manage users",
        "Module": "Identity",
        "Description": "Create, update, activate, and deactivate users."
      },
      {
        "Code": "identity.roles.manage",
        "Name": "Manage roles",
        "Module": "Identity",
        "Description": "Manage roles and role-permission assignments."
      },
      {
        "Code": "catalog.assets.read",
        "Name": "Read assets",
        "Module": "Catalog",
        "Description": "Browse and view asset listings."
      },
      {
        "Code": "catalog.assets.create",
        "Name": "Create assets",
        "Module": "Catalog",
        "Description": "Create new asset listings."
      },
      {
        "Code": "catalog.assets.manage",
        "Name": "Manage assets",
        "Module": "Catalog",
        "Description": "Update and manage owned or platform asset listings."
      },
      {
        "Code": "bookings.read",
        "Name": "Read bookings",
        "Module": "Bookings",
        "Description": "View booking details."
      },
      {
        "Code": "bookings.create",
        "Name": "Create bookings",
        "Module": "Bookings",
        "Description": "Create booking requests."
      },
      {
        "Code": "bookings.manage",
        "Name": "Manage bookings",
        "Module": "Bookings",
        "Description": "Confirm, reject, and manage bookings."
      },
      {
        "Code": "payments.create",
        "Name": "Create payments",
        "Module": "Payments",
        "Description": "Initiate payments for bookings."
      },
      {
        "Code": "payments.read",
        "Name": "Read payments",
        "Module": "Payments",
        "Description": "View payment details."
      },
      {
        "Code": "payments.cancel",
        "Name": "Cancel payments",
        "Module": "Payments",
        "Description": "Cancel pending payments (renter self-service or admin fraud/dispute)."
      },
      {
        "Code": "payments.refund",
        "Name": "Refund payments",
        "Module": "Payments",
        "Description": "Issue refunds against succeeded payments."
      },
      {
        "Code": "payments.refund.read",
        "Name": "Read refunds",
        "Module": "Payments",
        "Description": "View refund details and payment refund history."
      }
    ],
    "Roles": [
      {
        "Name": "Customer",
        "Description": "Default marketplace customer role.",
        "IsSystem": true,
        "Permissions": [
          "catalog.assets.read",
          "bookings.read",
          "bookings.create",
          "payments.create",
          "payments.read",
          "payments.cancel"
        ]
      },
      {
        "Name": "Host",
        "Description": "Asset owner / host role.",
        "IsSystem": true,
        "Permissions": [
          "catalog.assets.read",
          "catalog.assets.create",
          "catalog.assets.manage",
          "bookings.read",
          "bookings.manage",
          "payments.read"
        ]
      },
      {
        "Name": "Admin",
        "Description": "Platform administrator role.",
        "IsSystem": true,
        "Permissions": [
          "identity.users.read",
          "identity.users.manage",
          "identity.roles.manage",
          "catalog.assets.read",
          "catalog.assets.create",
          "catalog.assets.manage",
          "bookings.read",
          "bookings.create",
          "bookings.manage",
          "payments.create",
          "payments.read",
          "payments.cancel",
          "payments.refund",
          "payments.refund.read"
        ]
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ehub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "eHub.Api"
    }
  },
  "AllowedHosts": "*"
}
