{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 30
  },
  "Redis": {
    "InstanceName": "ehub:",
    "DefaultDatabase": 0
  },
  "Auth": {
    "Jwt": {
      "Key": "ehub-dev-only-symmetric-key-change-in-prod-32chars",
      "AccessTokenMinutes": 120
    },
    "Seed": {
      "Enabled": true,
      "Email": "admin@ehub.local",
      "Password": "ChangeMe123!",
      "FullName": "eHub Admin"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  }
}
