{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 30
  },
  "Redis": {
    "InstanceName": "ehub:",
    "DefaultDatabase": 0
  },
  "ProblemDetails": {
    "ErrorBaseUrl": "https://ehub.local/errors"
  },
  "Auth": {
    "Jwt": {
      "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+",
      "Issuer": "ehub",
      "Audience": "ehub",
      "AccessTokenMinutes": 60,
      "ClockSkewMinutes": 1
    },
    "RefreshToken": {
      "LifetimeDays": 14,
      "TokenSizeBytes": 64
    },
    "AccountKindRoles": {
      "Personal": "Customer",
      "Business": "Host",
      "Admin": "Admin"
    },
    "LoginHistory": {
      "DefaultTake": 50,
      "MaxTake": 100
    },
    "Seed": {
      "Enabled": false
    }
  },
  "Email": {
    "Enabled": true,
    "RequireConfirmation": true,
    "FromAddress": "noreply@ehub.local",
    "FromName": "eHub",
    "VerificationTokenExpiryHours": 24,
    "PasswordResetTokenExpiryHours": 1,
    "VerificationPath": "/verify-email",
    "PasswordResetPath": "/reset-password"
  },
  "Site": {
    "PublicAppUrl": "http://localhost:3000"
  },
  "Catalog": {
    "Seed": {
      "Enabled": true
    }
  },
  "Authorization": {
    "Permissions": [
      {
        "Code": "identity.users.read",
        "Name": "Read users",
        "Module": "Identity",
        "Description": "View user profiles and account metadata."
      },
      {
        "Code": "identity.users.manage",
        "Name": "Manage users",
        "Module": "Identity",
        "Description": "Create, update, activate, and deactivate users."
      },
      {
        "Code": "identity.roles.manage",
        "Name": "Manage roles",
        "Module": "Identity",
        "Description": "Manage roles and role-permission assignments."
      },
      {
        "Code": "catalog.assets.read",
        "Name": "Read assets",
        "Module": "Catalog",
        "Description": "Browse and view asset listings."
      },
      {
        "Code": "catalog.assets.create",
        "Name": "Create assets",
        "Module": "Catalog",
        "Description": "Create new asset listings."
      },
      {
        "Code": "catalog.assets.manage",
        "Name": "Manage assets",
        "Module": "Catalog",
        "Description": "Update and manage owned or platform asset listings."
      },
      {
        "Code": "bookings.read",
        "Name": "Read bookings",
        "Module": "Bookings",
        "Description": "View booking details."
      },
      {
        "Code": "bookings.create",
        "Name": "Create bookings",
        "Module": "Bookings",
        "Description": "Create booking requests."
      },
      {
        "Code": "bookings.manage",
        "Name": "Manage bookings",
        "Module": "Bookings",
        "Description": "Confirm, reject, and manage bookings."
      }
    ],
    "Roles": [
      {
        "Name": "Customer",
        "Description": "Default marketplace customer role.",
        "IsSystem": true,
        "Permissions": [
          "catalog.assets.read",
          "bookings.read",
          "bookings.create"
        ]
      },
      {
        "Name": "Host",
        "Description": "Asset owner / host role.",
        "IsSystem": true,
        "Permissions": [
          "catalog.assets.read",
          "catalog.assets.create",
          "catalog.assets.manage",
          "bookings.read",
          "bookings.manage"
        ]
      },
      {
        "Name": "Admin",
        "Description": "Platform administrator role.",
        "IsSystem": true,
        "Permissions": [
          "identity.users.read",
          "identity.users.manage",
          "identity.roles.manage",
          "catalog.assets.read",
          "catalog.assets.create",
          "catalog.assets.manage",
          "bookings.read",
          "bookings.create",
          "bookings.manage"
        ]
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ehub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "eHub.Api"
    }
  },
  "AllowedHosts": "*"
}
